# proyecto-demo-pom

Alora-Pom-Archetype/: pom.xml
Alora-Pom-Archetype/Alora-EAP-Archetype/: pom.xml
Alora-Pom-Archetype/Alora-EAP-Archetype/src/main/java/center/alora/examples/ejb/: GameBean.java  Greeter.java  IGame.java
Alora-Pom-Archetype/Alora-EAP-Archetype/src/main/java/org/Alora/EAP/Archetype/archetypes/jpa/: Game.java
Alora-Pom-Archetype/Alora-EAP-Archetype/src/main/java/org/Alora/EAP/Archetype/daos/: AbstractDao.java  CategoryDao.java  GameDao.java
Alora-Pom-Archetype/Alora-EAP-Archetype/src/main/java/org/Alora/EAP/Archetype/examples/ejb/: Greeter.java
Alora-Pom-Archetype/Alora-EAP-Archetype/src/main/java/org/Alora/EAP/Archetype/jpa/: Category.java  Game.java
Alora-Pom-Archetype/Alora-EAP-Archetype/src/test/java/center/alora/examples/ejb/: GreeterTest.java
Alora-Pom-Archetype/Alora-EAP-Archetype/src/test/java/org/Alora/EAP/Archetype/archetypes/jpa/: GameTest.java
Alora-Pom-Archetype/Alora-EAP-Archetype/src/test/java/org/Alora/EAP/Archetype/examples/ejb/: GreeterTest.java
Alora-Pom-Archetype/Alora-EAP-Archetype/src/test/java/org/Alora/EAP/Archetype/jpa/: GameTest.java  GameTest2.java
Alora-Pom-Archetype/Alora-EAP-Archetype/src/test/resources-glassfish-embedded/: glassfish-resources.xml
Alora-Pom-Archetype/Alora-EAP-Archetype/src/test/resources-glassfish-embedded-mysql/: glassfish-resources.xml  test-persistence.xml
Alora-Pom-Archetype/Alora-EAP-Archetype/src/test/resources/datasets/: games.yml
Alora-Pom-Archetype/Alora-EAR-Archetype/: pom.xml
Alora-Pom-Archetype/Alora-Standalone-Archetype/: pom.xml
