<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Alora-Pom-Archetype</artifactId>
    <groupId>alora.pom.archetype</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>alora.pom.archetype</groupId>
  <artifactId>Alora-EAP-Archetype</artifactId>
  <version>1.0.0</version>
  <packaging>ejb</packaging>

  <name>Alora-EAP-Archetype</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.arquillian.persistence>1.0.0.Alpha5</version.arquillian.persistence>
  </properties>

  <dependencyManagement>
      <dependencies>
		<!-- https://mvnrepository.com/artifact/org.jboss.arquillian/arquillian-bom -->
		<dependency>
		    <groupId>org.jboss.arquillian</groupId>
		    <artifactId>arquillian-bom</artifactId>
		    <version>1.0.3.Final</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
      </dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
	    <groupId>jakarta.platform</groupId>
	    <artifactId>jakarta.jakartaee-api</artifactId>
	    <version>8.0.0</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <scope>test</scope>
    </dependency>
    <!--<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>6.0.0.Alpha6</version>
    </dependency>-->
	<!--<dependency>
	    <groupId>org.jboss.arquillian.extension</groupId>
	    <artifactId>arquillian-persistence-dbunit</artifactId>
	    <version>${version.arquillian.persistence}</version>
	    <scope>test</scope>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-api</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>-->
	<dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-persistence-api</artifactId>
      <version>${version.arquillian.persistence}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-persistence-impl</artifactId>
      <version>${version.arquillian.persistence}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.5.10</version>
       <scope>test</scope>
       <optional>true</optional>
    </dependency>
  </dependencies>
  <profiles>
  	<!-- Packagin Profile -->
  	<profile>
  		<id>packagin-ejb</id>
  		<build>
  			<plugins>
  				<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-ejb-plugin</artifactId>
		  			<version>3.1.0</version>
		  			<configuration>
			            <ejbVersion>3.2</ejbVersion>
					</configuration>
	  			</plugin>
	  			<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.17</version>
		          <configuration>
		          	<skipTests>true</skipTests>
		          </configuration>
		        </plugin>
  			</plugins>
  		</build>
  	</profile>
  	<!-- Unit Testing Weld Embedded Profile -->
    <profile>
        <id>arquillian-weld-ee-embedded</id>
        <dependencies>
            <!-- Testing Dependencies -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                <version>1.0.0.CR9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core</artifactId>
                <version>2.3.5.Final</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
	    </profile>
	    <!-- Unit Testing Glassfish Embedded Profile -->
	    <profile>
		    <id>arquillian-glassfish-embedded</id>
		    <dependencies>
		        <dependency>
		            <groupId>org.jboss.arquillian.container</groupId>
		            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
		            <version>1.0.0.CR3</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.glassfish.main.extras</groupId>
		            <artifactId>glassfish-embedded-all</artifactId>
		            <version>3.1.2</version>
		            <scope>provided</scope>
		        </dependency>
		    </dependencies>
		    <build>
		        <testResources>
		            <testResource>
		                <directory>src/test/resources</directory>
		            </testResource>
		            <testResource>
		                <directory>src/test/resources-glassfish-embedded</directory>
		            </testResource>
		        </testResources>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <version>2.12</version>
		                <configuration>
			                <excludes>
			                	<exclude>GreeterTest.java</exclude>
			                </excludes>
		                    <systemPropertyVariables>
		                        <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
		                        <derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
		                    </systemPropertyVariables>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
		<!-- Unit Testing Glassfish Embedded with MySQL Profile -->
	    <profile>
		    <id>arquillian-glassfish-embedded-mysql</id>
		    <dependencies>
			    <dependency>
				    <groupId>mysql</groupId>
				    <artifactId>mysql-connector-java</artifactId>
				    <version>8.0.19</version>
				    <scope>test</scope>
				</dependency>
		        <dependency>
		            <groupId>org.jboss.arquillian.container</groupId>
		            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
		            <version>1.0.0.CR3</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.glassfish.main.extras</groupId>
		            <artifactId>glassfish-embedded-all</artifactId>
		            <version>3.1.2</version>
		            <scope>provided</scope>
		        </dependency>
		    </dependencies>
		    <build>
		        <testResources>
		            <testResource>
		                <directory>src/test/resources</directory>
		            </testResource>
		            <testResource>
		                <directory>src/test/resources-glassfish-embedded-mysql</directory>
		            </testResource>
		        </testResources>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <version>2.12</version>
		                <configuration>
			                <excludes>
			                	<exclude>GreeterTest.java</exclude>
			                </excludes>
		                    <systemPropertyVariables>
		                        <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
		                        <derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
		                    </systemPropertyVariables>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-ejb-plugin</artifactId>
	  			<version>3.1.0</version>
	  			<configuration>
		            <ejbVersion>3.2</ejbVersion>
				</configuration>
  			</plugin>
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>3.0.0-M4</version>
	          <configuration>
	          	<skipTests>true</skipTests>
	          </configuration>
	        </plugin>
		</plugins>
	</build>
</project>
