<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alora.pom.archetype</groupId>
    <artifactId>Alora-Pom-Archetype</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>Alora-EAR-Archetype</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
	  <groupId>alora.pom.archetype</groupId>
	  <artifactId>Alora-EAP-Archetype</artifactId>
	  <version>1.0.0</version>
	  <type>ejb</type>
  	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-ear-plugin</artifactId>
			<version>3.0.1</version>
			<configuration>
				<displayName>Alora System</displayName>
				<generateApplicationXml>true</generateApplicationXml>
				<modules>
					<ejbModule>
						<groupId>${parent.groupId}</groupId>
						<artifactId>Alora-EAP-Archetype</artifactId>
						<bundleFileName>alora-core.jar</bundleFileName>
					</ejbModule>
				</modules>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
