<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alora.pom.archetype</groupId>
  <artifactId>Alora-Pom-Archetype</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Alora-POM-Project-Archetype</name>
  <description>Arquertipo para proyectos empresariales</description>
  <modules>
  	<module>Alora-EAR-Archetype</module>
  	<module>Alora-EAP-Archetype</module>
  	<module>Alora-Standalone-Archetype</module>
  </modules>
</project>